global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "solr-exporters"
    static_configs:
      - targets:
          - "solr-master:9983"
          - "solr-slave1:9983"
          - "solr-slave2:9983"

  - job_name: "zookeeper"
    static_configs:
      - targets: ["zookeeper:7000"]
