global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "solr-exporters"
    static_configs:
      - targets: ["solr-master:9983"]
        labels:
          alias: "Solr Master"
          solr_role: "master"
      - targets: ["solr-slave1:9983"]
        labels:
          alias: "Solr Slave 1"
          solr_role: "slave"
      - targets: ["solr-slave2:9983"]
        labels:
          alias: "Solr Slave 2"
          solr_role: "slave"

  - job_name: "zookeeper"
    static_configs:
      - targets: ["zookeeper:7000"]
        labels:
          alias: "ZooKeeper"
