# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
dataDir=/data

# the directory where the transaction log is stored.
dataLogDir=/datalog

# the port at which the clients will connect
clientPort=2181

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=60

# Enable Prometheus metrics provider
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider

# Metrics HTTP port (default: 7000)
metricsProvider.httpPort=7000

# Metrics HTTP host (0.0.0.0 to expose to all interfaces)
metricsProvider.httpHost=0.0.0.0

# Enable admin server on port 8080
admin.enableServer=true
admin.serverPort=8080
